# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = io.github.shadowdevsthings.pseudoscience
archives_base_name = pseudoscience

# Dependencies are managed at gradle/libs.versions.toml
